* {
  box-sizing: border-box;
}

.main {
  margin-top: 50px;
  max-width: 800px;
}

.profile {
  border-radius: 500px;
  width: 32px;
  margin-right: 5px;
}

.mod-img {
  width: 100%;
  padding: 50px;
}

.card-img-top img {
  width: 100%;
  padding: 50px;
}

.modules div {
  max-width: 250px;
}

.modules .card {
  height: 100%;
}

.login {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background: white;
}

.modal-dialog {
  max-width: 800px !important;
  border-radius: 0px !important;
}

.login-content {
  width: 600px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 50px;
  max-width: 100%;
  text-align: center;
}

#editor {
  position: relative;
  width:100%;
  min-height:400px;
  max-height:500px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius:5px;
  border:1px solid lightgrey;
}

.login-content img {
  width: 200px;
  max-width: 70%;
  margin: 0 auto;
}

.ajaxify-loader {
  z-index: 1000000;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  display: none;
  padding: 20px;
  color: white;
  background: #158CBA;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  display: none;
}

.clearfix {
  width: 100%;
  clear: both;
  display: block;
  content: " ";
}

.svg-inline--fa {
  margin-right: 5px !important;
}

@media (max-width:700px) {
  .section {
    font-size: 20px;
  }
  .modal-dialog {
    margin: 0px;
  }
}